{
	"semi": false,
	"quoteProps": "consistent",
	"useTabs": true,
	"experimentalTernaries": true,
	"plugins": ["prettier-plugin-jsdoc", "prettier-plugin-tailwindcss"],
	"tailwindFunctions": ["cva", "twMerge", "mergeClassProp"],
	"overrides": [
		{
			"files": ["package.json"],
			"options": {
				"useTabs": false
			}
		},
		{
			"files": ["convex/_generated/**/*"],
			"options": {
				"requirePragma": true
			}
		}
	]
}
