{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignore": ["convex/_generated/**"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noAutofocus": "off",
				"useKeyWithClickEvents": "off"
			},
			"correctness": {
				"noUnusedImports": "warn"
			},
			"performance": {
				"noDelete": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noAssignInExpressions": "off",
				"noImplicitAnyLet": "off",
				"noConsoleLog": "error"
			},
			"style": {
				"useImportType": "error",
				"noUnusedTemplateLiteral": "off",
				"noParameterAssign": "off",
				"useConsistentArrayType": "warn",
				"useNodejsImportProtocol": "error",
				"useSelfClosingElements": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 100
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	},
	"overrides": [
		{
			"include": ["package.json"],
			"formatter": {
				// match bun
				"indentStyle": "space"
			}
		}
	]
}
