{
	"$schema": "https://biomejs.dev/schemas/1.6.1/schema.json",
	"files": {
		"ignore": ["convex/_generated"]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noAutofocus": "off",
				"useKeyWithClickEvents": "off"
			},
			"correctness": {
				"noUnusedImports": "warn"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noAssignInExpressions": "off",
				"noImplicitAnyLet": "off"
			},
			"style": {
				"useImportType": "warn",
				"noUnusedTemplateLiteral": "off",
				"noParameterAssign": "off",
				"useConsistentArrayType": "warn",
				"useNodejsImportProtocol": "warn"
			},
			"nursery": {
				"useJsxKeyInIterable": "error",
				"useSortedClasses": {
					"level": "warn",
					"options": { "attributes": ["className"], "functions": ["twMerge"] }
				}
			}
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true
		},
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"formatter": {
		"lineWidth": 100
	}
}
