{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "default",
	"rsc": false,
	"tsx": true,
	"tailwind": {
		"config": "tailwind.config.js",
		"css": "src/root.css",
		"baseColor": "slate",
		"cssVariables": false,
		"prefix": ""
	},
	"aliases": {
		"components": "~/components",
		"utils": "~/ui/helpers",
		"ui": "~/ui",
		"lib": "~/common",
		"hooks": "~/ui/hooks"
	}
}
