{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["DOM", "DOM.Iterable", "ES2023"],
		"module": "Preserve",
		"moduleDetection": "force",
		"noEmit": true,
		"noUncheckedIndexedAccess": true,
		// convex doesn't support package.json `imports` yet
		"paths": {
			"#app/*": ["./app/*"]
		},
		"preserveWatchOutput": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext",
		"types": [
			"node",
			"bun",
			"@remix-run/node",
			"vite/client",
			"react/canary",
			"react-dom/canary",
			"@total-typescript/ts-reset"
		],
		"verbatimModuleSyntax": true
	},
	"exclude": ["node_modules", "build", "convex/_generated"]
}
