{
	// copied from "@total-typescript/tsconfig/bundler/dom"
	"compilerOptions": {
		/* Resolution */
		"module": "Preserve",
		"moduleResolution": "Bundler",
		"moduleDetection": "force",
		"resolveJsonModule": true,
		"allowJs": true,
		"allowImportingTsExtensions": true,
		"paths": {
			"~/convex/*": ["./convex/*"],
			"~/shared/*": ["./shared/*"],
			"~/*": ["./src/*"]
		},

		/* Type Checking */
		"target": "es2023",
		"lib": ["es2023", "dom", "dom.iterable"],
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		// "verbatimModuleSyntax": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"jsx": "react-jsx",
		// "noErrorTruncation": true,

		/* Emit */
		"noEmit": true,
		"incremental": true
	},
	"include": ["./*.*", "src", "convex", "shared", "scripts"]
}
