{
	"$schema": "https://turbo.build/schema.json",
	"envMode": "loose",
	"tasks": {
		"dev:app": {
			"cache": false,
			"persistent": true
		},
		"dev:convex": {
			"cache": false,
			"persistent": true
		},
		"dev:test": {
			"cache": false,
			"persistent": true
		},
		"codegen":{
			"inputs": ["convex/**","!convex/_generated/**"],
			"outputs": ["convex/_generated/**"]
		},
		"build": {
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["build/**", ".vercel/**"]
		},
		"preview": {
			"dependsOn": ["build"],
			"persistent": true
		},
		"format": {},
		"typecheck": {
			"dependsOn": ["codegen"],
			"inputs": ["**/*.{ts,tsx}"]
		},
		"test": {
			"inputs": ["**/*.test.{ts,tsx}"]
		},
		"e2e": {},
		"checks": {
			"dependsOn": ["typecheck", "test"]
		}
	}
}
