{
	"tasks": [
		{
			"id": "fa33c7cf-b08a-412f-8266-4ed8c817a0ee",
			"text": "room experience",
			"tags": [
				"rooms",
				"experience",
				"skills"
			],
			"complete": false,
			"createdAt": "2024-10-12T08:22:10.028Z"
		},
		{
			"id": "4ae4053b-e07c-4117-bfc5-3950d6d05ca7",
			"text": "add tooltips on glossary keywords on skill cards",
			"tags": [
				"character skill editor",
				"character editor",
				"characters",
				"skills"
			],
			"complete": false,
			"createdAt": "2024-10-12T07:22:13.705Z"
		},
		{
			"id": "28baf12c-502b-4cd7-ba36-4619b16a0c59",
			"text": "rule clarifications:\n- areas are always centered on yourself unless otherwise specified",
			"tags": [],
			"complete": false,
			"createdAt": "2024-10-12T07:11:22.583Z"
		},
		{
			"id": "b4207ae7-f61f-42cc-91c4-2601769208c5",
			"text": "glossary - a page or dialog that just lists various terms and what they mean\n\nexamples:\n- power (face count of an attribute die)\n- defense / evasion (corresponding reaction stats against an attack)\n- repeatable (you can do this as many times as you want, does not require an action)\n- passive (always applies; if triggered, does not cost a resolve)",
			"tags": [
				"ui"
			],
			"complete": false,
			"createdAt": "2024-10-12T06:53:27.257Z"
		},
		{
			"id": "060a5123-f3a9-416f-87ef-9efb5fd574b7",
			"text": "update to react router v7",
			"tags": [
				"internal"
			],
			"complete": false,
			"createdAt": "2024-10-12T05:04:31.936Z"
		},
		{
			"id": "8498f239-8112-44b2-adf8-baaa56be7efa",
			"text": "item editor: update on type",
			"tags": [
				"items"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:59:44.250Z"
		},
		{
			"id": "91f3db74-65fb-4bf6-81c3-7d348340fc53",
			"text": "notes panel",
			"tags": [
				"notes"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:59:07.831Z"
		},
		{
			"id": "88ab8dcc-0abe-492b-8d68-ddc95460266a",
			"text": "fallback character token images",
			"tags": [
				"character tokens",
				"characters"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:58:58.558Z"
		},
		{
			"id": "0052610c-9770-470e-9ac9-70414a2e81d8",
			"text": "weather",
			"tags": [
				"weather"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:58:49.555Z"
		},
		{
			"id": "d50285a6-5d30-4f91-97ff-57c389f9b66e",
			"text": "game time",
			"tags": [
				"game time"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:58:42.266Z"
		},
		{
			"id": "94a55675-2d74-4382-a5cb-5377d802d646",
			"text": "resizable panels",
			"tags": [
				"nontrivial"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:58:28.279Z"
		},
		{
			"id": "db4e20ae-43bc-4884-bc11-8adb46bd78e7",
			"text": "sidebar collapse buttons",
			"tags": [],
			"complete": false,
			"createdAt": "2024-10-12T04:58:24.226Z"
		},
		{
			"id": "b32da22f-7487-430f-a86b-4828f0cc7705",
			"text": "mobile responsive sidebars",
			"tags": [],
			"complete": false,
			"createdAt": "2024-10-12T04:58:18.377Z"
		},
		{
			"id": "543fff25-e6f6-443e-b828-580f967ad390",
			"text": "empty state needs more vertical padding",
			"tags": [],
			"complete": false,
			"createdAt": "2024-10-12T04:58:12.683Z"
		},
		{
			"id": "2e112c52-cc6d-46c4-950e-72dc730dfd82",
			"text": "attack modal",
			"tags": [
				"character tokens",
				"character menu",
				"characters"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:57:12.694Z"
		},
		{
			"id": "14d940c9-9b40-4dbe-af10-59ede336f263",
			"text": "room CRUD",
			"tags": [
				"rooms"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:57:03.577Z"
		},
		{
			"id": "bf547a80-6629-42e2-91c4-b860a27844d4",
			"text": "\"add all players to scene\" button",
			"tags": [
				"scenes",
				"room controls"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:55:58.092Z"
		},
		{
			"id": "e5e38184-af85-423e-b423-64de2cd145ef",
			"text": "scenes can have multiple images",
			"tags": [
				"scenes"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:55:40.194Z"
		},
		{
			"id": "c7f79052-325c-4127-935d-d3e55f3a38f2",
			"text": "Show some new message badge thing on the message tab if the message panel is not visible",
			"tags": [
				"messages"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:55:23.515Z"
		},
		{
			"id": "5bc37759-a7aa-497f-9cf4-80396eed5965",
			"text": "Roll visibility (self, gm, public)",
			"tags": [
				"messages",
				"dice"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:54:48.855Z"
		},
		{
			"id": "5f092219-8a48-45e6-8ad9-c63b5eee43e3",
			"text": "Increase message font size (?)",
			"tags": [
				"messages",
				"styling"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:54:42.186Z"
		},
		{
			"id": "64119c98-8972-4f61-b2c8-45c14effe78b",
			"text": "Show applicable skills + effects on messages",
			"tags": [
				"messages"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:54:27.740Z"
		},
		{
			"id": "ebe0a4c1-5633-436a-85b3-9991bc4841c2",
			"text": "Relative timestamp should show exact date on hover",
			"tags": [
				"messages"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:54:15.849Z"
		},
		{
			"id": "76830185-0f41-4798-8e40-5e6351d85905",
			"text": "track whether you used your action, whether you have an extra action, and whether you pushed",
			"tags": [
				"combat"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:53:59.325Z"
		},
		{
			"id": "96287c83-6638-43a5-a24a-058c50e04396",
			"text": "manage conditions on character menu",
			"tags": [
				"character menu",
				"characters"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:53:23.094Z"
		},
		{
			"id": "16e5d5e5-a230-43ec-be8a-6c0072ad9500",
			"text": "condition badges",
			"tags": [
				"character tokens",
				"characters"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:53:07.127Z"
		},
		{
			"id": "cb14c018-83d0-4c3c-8f5e-ae6639dc7501",
			"text": "Click required skill to highlight(?) and scroll to it in the list",
			"tags": [
				"character skills editor",
				"skills",
				"characters",
				"ui",
				"nontrivial"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:52:51.744Z"
		},
		{
			"id": "3456292a-3aa5-458f-a4e6-9e92d91fbca7",
			"text": "Character exp override",
			"tags": [],
			"complete": false,
			"createdAt": "2024-10-12T04:52:45.863Z"
		},
		{
			"id": "02689fbc-e4bc-4716-8717-17d2eda4bd09",
			"text": "Light buffs: specify \"any target character\"",
			"tags": [],
			"complete": false,
			"createdAt": "2024-10-12T04:52:40.521Z"
		},
		{
			"id": "5a0a9be5-5e8f-44b8-b1b6-eb7b2c206289",
			"text": "On sense ice, specify \"or frost\"",
			"tags": [],
			"complete": false,
			"createdAt": "2024-10-12T04:52:35.720Z"
		},
		{
			"id": "e3016c26-c946-4509-adf6-6da98501e0e9",
			"text": "Rename \"Sense\" skills to \"Whispers of ...\" and rename the category to \"Whispers\"",
			"tags": [
				"skills",
				"session mvp"
			],
			"complete": true,
			"createdAt": "2024-10-12T04:52:30.515Z"
		},
		{
			"id": "da0b9fa6-8b2b-4cf8-87db-fd505883cfbc",
			"text": "when health is at max and max health changes, set health to max health again (same for resolve)",
			"tags": [
				"characters",
				"vitality"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:51:55.396Z"
		},
		{
			"id": "40990a74-fab8-4ce4-9dd3-3c398106e535",
			"text": "filter by aspect",
			"tags": [
				"character editor",
				"character skills editor",
				"characters"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:49:45.083Z"
		},
		{
			"id": "bd1c6caa-9211-41a5-9319-21e07c1774e9",
			"text": "\"add item\" popover needs padding",
			"tags": [
				"character editor",
				"items",
				"styling",
				"smol"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:49:18.075Z"
		},
		{
			"id": "036d41cb-b0cd-4b36-b640-cbc5a655769b",
			"text": "add a randomize button next to each character editor field",
			"tags": [
				"session mvp",
				"character editor"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:48:54.680Z"
		},
		{
			"id": "80bed3b9-90bc-432c-b83b-0b5b4230fb48",
			"text": "list race abilities character profile",
			"tags": [
				"session mvp",
				"character editor"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:48:44.098Z"
		},
		{
			"id": "dd9636f8-f523-4d11-b8d8-dd64540d5875",
			"text": "show traits on each combobox race option",
			"tags": [
				"session mvp",
				"character editor"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:48:32.616Z"
		},
		{
			"id": "3eb422ac-a96e-40d7-8c53-886f5f42e748",
			"text": "manual health/resolve modifiers",
			"tags": [
				"session mvp",
				"character editor"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:48:26.627Z"
		},
		{
			"id": "3193d617-73a3-4afc-a127-a46aebe9667f",
			"text": "change deps of \"Amply and Cancel Sound\" to \"Sculpting\"",
			"tags": [
				"session mvp",
				"character editor",
				"skills"
			],
			"complete": true,
			"createdAt": "2024-10-12T04:48:21.295Z"
		},
		{
			"id": "e3d6f319-7b01-4fcf-be0a-a883e5368540",
			"text": "figure out some alternative to free skills (they're confusing, probably)",
			"tags": [
				"session mvp",
				"skills"
			],
			"complete": true,
			"createdAt": "2024-10-12T04:46:51.378Z"
		},
		{
			"id": "217e718c-3ce1-4c60-9723-b4902b9a4d32",
			"text": "add \"feather fall\" under wind",
			"tags": [
				"session mvp",
				"skills"
			],
			"complete": true,
			"createdAt": "2024-10-12T04:46:40.921Z"
		},
		{
			"id": "5324b476-09d5-4c19-8b72-5509bd166b2f",
			"text": "Update on change",
			"tags": [
				"session mvp",
				"character editor"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:46:32.603Z"
		},
		{
			"id": "519f610a-d94f-4301-bee5-16ed50550e75",
			"text": "Show the attribute die next to each attribute",
			"tags": [
				"session mvp",
				"character editor",
				"attributes"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:46:28.069Z"
		},
		{
			"id": "4ac682dc-41ed-4f49-9d88-4fe4e9295281",
			"text": "manage conditions on character card",
			"tags": [
				"characters",
				"character card"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:46:00.496Z"
		},
		{
			"id": "4c958115-c1c4-44c7-95dd-c6da0760b6ca",
			"text": "grid lines",
			"tags": [
				"battlemap"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:45:07.043Z"
		},
		{
			"id": "571dd4b7-bc9f-493a-ac6f-e9096c9d78ab",
			"text": "distance measurement on token drag",
			"tags": [
				"battlemap"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:44:59.537Z"
		},
		{
			"id": "552f389b-8d49-4e4f-b226-4c0ac807b1b8",
			"text": "discord login",
			"tags": [
				"auth"
			],
			"complete": false,
			"createdAt": "2024-10-12T04:44:41.809Z"
		},
		{
			"id": "155bb5dd-5ce4-477c-b80b-bff22144e333",
			"text": "update token mouse controls:\n- single clicking a token should select it instead of open the menu\n- double clicking should open the profile",
			"tags": [
				"tokens",
				"session mvp"
			],
			"complete": false,
			"createdAt": "2024-10-12T01:36:40.597Z"
		},
		{
			"id": "c0a9539d-fe01-4818-8756-bdcf053c0aa7",
			"text": "image uploader previews",
			"tags": [
				"image uploader",
				"session mvp"
			],
			"complete": false,
			"createdAt": "2024-10-11T23:49:42.429Z"
		},
		{
			"id": "5028cd2d-573e-4c35-9955-db78f1aab372",
			"text": "set scene grid size",
			"tags": [
				"scenes",
				"session mvp"
			],
			"complete": false,
			"createdAt": "2024-10-11T23:45:04.100Z"
		}
	]
}